<!DOCTYPE html>
<html>
  <head>
    <style>
      #map-canvas {
        width: 500px;
        height: 500px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWbMYOXqEgDUjgxXAmglwykwa9spIs-1g"></script>
    <!--  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWbMYOXqEgDUjgxXAmglwykwa9spIs-1g&callback=initMap" type="text/javascript"></script>
 -->


<!-- <script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWbMYOXqEgDUjgxXAmglwykwa9spIs-1g&callback=initMap">
</script> -->


    <script>
     
    var markers = [
      ['SDN Kauman 1', -7.984130, 112.630184],
      ['Gunung Papandayan', -7.319999999999999000, 107.730000000000020000],
      ['Gunung Cikuray', -7.3225, 107.86000000000001],
      ['Gunung Bromo', -7.942493600000000000, 112.953012199999990000],
      ['Gunung Semeru', -8.1077172, 112.92240749999996],
      ['Gunung Merapi', -7.540717500000000000, 110.445724100000000000],
      ['Gunung Merbabu', -7.455000000000001000, 110.440000000000050000],
      ['Gunung Prau', -7.1869444, 109.92277779999995]
    ];
 
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }     
        var map = new google.maps.Map(mapCanvas, mapOptions)
 
    var infowindow = new google.maps.InfoWindow(), marker, i;
    var bounds = new google.maps.LatLngBounds(); // diluar looping
    for (i = 0; i < markers.length; i++) {  
    pos = new google.maps.LatLng(markers[i][1], markers[i][2]);
    bounds.extend(pos); // di dalam looping
    marker = new google.maps.Marker({
        position: pos,
        map: map
    });
    google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
            infowindow.setContent(markers[i][0]);
            infowindow.open(map, marker);
        }
    })(marker, i));
    map.fitBounds(bounds); // setelah looping
    }
 
      }
 
 
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>